{
  "name": "super-profile",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "5c06421b792bba8d18c35d4d575c0b71",
  "observability": { "enabled": true },
  "assets": { "directory": "../frontend/dist", "binding": "ASSETS",
              "not_found_handling": "single-page-application", "run_worker_first": true },
  "d1_databases": [{ "binding": "DB", "database_name": "super-profile", "database_id": "04dbac7e-6f9d-438c-a379-b64b90b82734" }],
  "durable_objects": { "bindings": [
    { "name": "WORKSPACE_HUB", "class_name": "WorkspaceHub" },
    { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
  ]},
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkspaceHub", "RateLimiter"] }],
  "ai": { "binding": "AI" },
  "r2_buckets": [{ "binding": "ATTACHMENTS", "bucket_name": "super-profile-attachments" }],
  // Vanity domain: "SP" in the hostname (product is still shown as "SuperProfile" in the UI/emails).
  // Single-level subdomain of hyugorix.com (Universal SSL covers it); apex MX untouched.
  // sp.hyugorix.com serves app + API same-origin from one Worker: /api/v1/* → Hono, everything
  // else → the SPA. Same-origin is deliberate — it's what lets the SameSite=Strict refresh cookie work.
  "routes": [
    { "pattern": "sp.hyugorix.com", "custom_domain": true },
    // Cloudflare for SaaS custom domains (docs.customer.com): custom-hostname traffic enters
    // this zone with its original Host header, and only a zone-wide route can catch it
    // (per CF's "Worker as your fallback origin" doc). The Worker passes through any host it
    // doesn't recognize, so other proxied records on the zone keep working.
    { "pattern": "*/*", "zone_name": "hyugorix.com" }
  ],
  "vars": { "APP_URL": "https://sp.hyugorix.com", "INBOUND_DOMAIN": "inbox.hyugorix.com",
            "SEND_DOMAIN": "notifications.hyugorix.com", "ENVIRONMENT": "prod" }
}
